
${c1}   _________________________
${c1}  |     ${c4}`'.'`         ${c2}-- (  ${c1}|
 ${c3},'-.          ${c4}`'.'`    ${c2}. `-${c1}|
${c3}(____".       ${c6},-.      ${c2}'   ;${c1}|
  |   ${c4}`'.'`  ${c6}/\,-\   ,-.    ${c1}|
  |      ${c6},-./     \ /'.-\   ${c1}|
  |     ${c6}/-.,\ -.,  /     \  ${c1}|
  |    ${c6}/     \    ,-. -., \ ${c1}|
  |   ${c6}/ -.,-,.\  /   \     \${c1}|
  |  ${c6}/       ,-`/ -,. \    .\
  ${c1}|_${c6}/${c1}_______${c6}/${c1}__${c6}/${c1}_______${c6}\${c1}__${c6}/${c1}__${c6}\\
