color-link default "241"
color-link comment "246"
color-link constant "130"
color-link constant.string "136"
color-link constant.number "131"
color-link identifier "133"
color-link statement "32"
color-link symbol "32"
color-link preproc "28"
color-link type "61"
color-link special "167"
color-link error "231, 160"
color-link underlined "underline 241"
color-link todo "246"
color-link hlsearch "231,136"
color-link statusline "241,254"
color-link tabbar "241,254"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "197"
color-link gutter-warning "134"
color-link line-number "246,254"
color-link cursor-line "254"
color-link color-column "254"
#No extended types (bool in C, &c.) and plain brackets
color-link type.extended "241"
color-link symbol.brackets "241"
