color-link default "#CCCCCC"
color-link comment "#707070"
color-link identifier "#FFC66D"
color-link constant "#7A9EC2"
color-link constant.string "#6A8759"
color-link constant.string.char "#6A8759"
color-link statement "#CC8242"
color-link symbol "#CCCCCC"
color-link preproc "#CC8242"
color-link type "#CC8242"
color-link special "#CC8242"
color-link underlined "#D33682"
color-link error "bold #CB4B16"
color-link todo "bold #D33682"
color-link hlsearch "#CCCCCC,#32593D"
color-link statusline "#242424,#CCCCCC"
color-link tabbar "#242424,#CCCCCC"
color-link indent-char "#4F4F4F"
color-link line-number "#666666,#2C2C2C"
color-link current-line-number "#666666"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#2C2C2C"
color-link color-column "#2C2C2C"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF"
