color-link color-column "#001e28"
color-link comment "#608b4e"
color-link constant.bool "#fd971f"
color-link constant "#fd971f"
color-link constant.string "#a0f000"
color-link constant.string.char "#a0f000"
color-link constant.string.url "#a0f000"
color-link current-line-number "bold #fd971f"
color-link cursor-line "#001923"
color-link default "#ffffff"
color-link diff-added "#00c8a0"
color-link diff-modified "#fd971f"
color-link diff-deleted "#cb4b16"
color-link divider "#001e28,#d0d0d0"
color-link error "#cb4b16"
color-link gutter-error "#cb4b16"
color-link gutter-warning "#fce94f"
color-link hlsearch "#ffffff,#005028"
color-link identifier "#00c8a0"
color-link identifier.class "#00c8a0"
color-link indent-char "#a0a0a0"
color-link line-number "#a0a0a0,#001923"
color-link preproc "bold #5aaae6"
color-link special "#a6e22e"
color-link statement "bold #5aaae6"
color-link statusline "#ffffff,#0078c8"
color-link symbol "#00c8a0"
color-link symbol.brackets "#ffffff"
color-link symbol.tag "bold #5aaae6"
color-link tabbar "#001e28,#ffffff"
color-link todo "#fce94f"
color-link type "bold #3cc83c"
color-link type.keyword "bold #5aaae6"
color-link type.extended "#ffffff"
color-link underlined "#608b4e"
