color-link default "#e6e1dc"
color-link comment "#bc9458"
color-link statement "#cc7833"
color-link constant "#a5c261"
color-link constant.bool "#6d9cbe"
color-link constant.specialChar "#459231"
color-link type "#6d9cbe"
color-link preproc "#cc7833"
color-link special "#cc7833"
color-link underlined "#cc7833"
color-link todo "bold #cc7833"
color-link error "bold #cc7833"
color-link gutter-error "#cc7833,#11151C"
color-link hlsearch "#e6e1dc,#474d5c"
color-link indent-char "#414141"
color-link line-number "#a1a1a1,#232323"
color-link current-line-number "#e6e1dc"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-warning "#a5c261,#11151C"
color-link symbol "#edb753"
color-link symbol.operator "#cc7833"
color-link symbol.brackets "#cc7833"
color-link identifier "#edb753"
color-link statusline "#b1b1b1,#232323"
color-link tabbar "bold #b1b1b1,#232323"
color-link cursor-line "#353535"
color-link color-column "#353535"
color-link space "underline #e6e1dc"

#the Python syntax definition are wrong. This is not how you should do decorators!
color-link brightgreen "#edb753"
