color-link default "188"
color-link comment "108"
color-link constant.string "174"
color-link constant.number "116"
color-link constant "181"
color-link identifier "223"
color-link statement "223"
color-link symbol "223"
color-link preproc "223"
color-link type "187"
color-link special "181"
color-link underlined "188"
color-link error "115,236"
color-link todo "bold 254"
color-link hlsearch "230,22"
color-link statusline "186,236"
color-link tabbar "186,236"
color-link indent-char "238"
color-link line-number "248,238"
color-link diff-added "34"
color-link diff-modified "214"
color-link diff-deleted "160"
color-link gutter-error "237,174"
color-link gutter-warning "174"
color-link cursor-line "238"
color-link color-column "238"
color-link current-line-number "188"
