${c1}  _________________________________
 |      ${c3},'-.                       ${c1}|
 |    ${c3}.'    '-         ${c2}|           ${c1}|
 |   ${c3}(_______".        ${c2}|       ${c3},'-.${c1}|
 |              ${c2}|    ${c4}__${c2}-${c4}__    ${c3}(____${c1}|
 |            ${c4}__${c2}-${c4}__ /  ${c2}| ${c4}(         ${c1}|
 | ${c3},'-.      ${c4}/  ${c2}| ${c4}((   ${c2}| ${c4}|         ${c1}|
 |${c3}(____".  ${c5}/${c4}(   ${c2}| ${c4}||___${c2}|${c4}_.  .|     ${c1}|
 |       ${c5}.' ${c4}|___${c2}|${c4}_|${c5}`---${c2}|${c5}-'${c4}.' (     ${c1}|
 |  ${c2}'-._${c5}/_| ${c2}(   |${c5}\     ${c2}|${c4}.'    \    ${c1}|
 |      ${c2}'-._|${c5}.-.${c2}|${c5}-.    ${c2}|${c4}'-.____'.  ${c1}|
 |${c6}~ ~ ~ ~ ~ ${c2}|------------------' ${c6}~ ${c1}|
 `${c6}~~~~~~~~~~~${c2}`----------------'${c6}~~~~${c1}'
